{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PythonScriptsConfiguration": {
    "TextAnalyzeScriptPath": "./PythonScripts/text_analyzer.py",
    "FileAnalyzeScriptPath": "./PythonScripts/sound_analyzer.py"
  }
}
